FROM python:3.13-slim

ARG APPV23_REPO=https://github.com/htooayelwinict/allthebest.git
ARG APPV23_REF=next/appv23

ENV PYTHONUNBUFFERED=1 \
    APPV23_NO_VENV_REEXEC=1 \
    HOME=/agent-home \
    PI_CODING_AGENT_DIR=/agent-home/agent

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        git \
        ripgrep \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

RUN git clone --depth 1 --branch "${APPV23_REF}" "${APPV23_REPO}" /opt/allthebest

WORKDIR /opt/allthebest/appV2.3

RUN python -m pip install --no-cache-dir --upgrade pip \
    && python -m pip install --no-cache-dir .

WORKDIR /workspace

ENTRYPOINT ["appv23"]
CMD ["--cwd", "/workspace"]
